<html>

<head>
    <h1 align="center">
        <font color="red" face="Arial">
            CHICKEN FIL-A
        </font>
        <br>
        <img src="logo.png" alt="Logo Photo">
    </h1>
    <h3 align="center">
        <a href="E-Commerce.html">Register </a>
        <a href="E-Commerce.html">&nbsp; Sign-In</a>
    </h3>
</head>

<body topmargin="0" leftmargin="50">
    <font face="Arial">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <a href="E-Commerce.html">
                        <h3 style="color: darkorange;"> Home </h3>
                    </a>
                </td>

                <td align="center">
                    <a href="E-Commerce.html">
                        <h3 style="color: darkorange;">Catlog</h3>
                    </a>
                </td>

                <td align="center">
                    <a href="E-Commerce.html">
                        <h3 style="color: darkorange;"> Cart</h3>
                    </a>
                </td>

                <td align="center">
                    <a href="Contact Us.html" target="blank">
                        <h3 style="color: darkorange;">Contact Us</h3>
                    </a>
                </td>

                <td align="center">
                    <a href="About Us.html" target="blank">
                        <h3 style="color: darkorange;">About Us</h3>
                    </a>
                </td>

            </tr>
        </table>
    </font>

    <center>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="right">
                    <form>
                        <input type="button" value="Previous">
                    </form>
                </td>

                <td align="center">
                    <img src="place.jpg" alt="Place Photo">
                </td>

                <td align="left">
                    <form>
                        <input type="button" value="Next">
                    </form>
                </td>
            </tr>
        </table>
    </center>
    <br>
    <br><br><br>
    <center>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>

                </td>
                <td align="center">
                    <h2 style="color: darkorange;">
                        <b>Sandwiches</b>
                    </h2>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img src="Juicy Lucy.jpg" alt="Sandwich Photo">
                </td>

                <td align="center">
                    <img src="Mexican Fil.jpg" alt="Sandwich Photo">
                </td>

                <td align="center">
                    <img src="CowBoy BBQ.jpg" alt="Sandwich Photo">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <h3><b>Juicy Lucy &nbsp; 54 L.E</b></h3>

                </td>

                <td align="center">
                    <h3><b>Mexican Fil &nbsp; 57 L.E</b></h3>
                </td>

                <td align="center">
                    <h3><b>CowBoy BBQ &nbsp; 62 L.E</b></h3>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <form>
                        <input type="button" value="Add to Cart">
                    </form>
                </td>

                <td align="center" valign="top">
                    <input type="button" value="Add to Cart">
                </td>

                <td align="center" valign="top">
                    <input type="button" value="Add to Cart">
                </td>
            </tr>
        </table>
    </center>
    <br><br><br>
    <center>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td>

                </td>
                <td align="center">
                    <h2 style="color:red">
                        <b>Sauces</b>
                    </h2>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img width="50%" src="American Sauce.jpg" alt="Sauce Photo">
                </td>

                <td align="center">
                    <img width="48%" src="Ranch Sauce.jpg" alt="Sauce Photo">
                </td>

                <td align="center">
                    <img width="50%" src="BBQ Sauce.jpg" alt="Sauce Photo">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <h3><b>American Sauce &nbsp; 54 L.E</b></h3>

                </td>

                <td align="center">
                    <h3><b>Ranch Sauce &nbsp; 57 L.E</b></h3>
                </td>

                <td align="center">
                    <h3><b>BBQ Sauce &nbsp; 62 L.E</b></h3>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <form>
                        <input type="button" value="Add to Cart">
                    </form>
                </td>

                <td align="center" valign="top">
                    <input type="button" value="Add to Cart">
                </td>

                <td align="center" valign="top">
                    <input type="button" value="Add to Cart">
                </td>
            </tr>
        </table>
    </center>
    <h4 align="right"> &copy; All Rights Reserved</h4>

</body>

</html>